.header {
  background-color: #1e88e5;
  padding: 50rpx 30rpx;
}

.header image {
  width: 400rpx;
  height: 400rpx;
}

.header radio-group {
  margin-top: 50rpx;
  color: whitesmoke;
}

.header radio-group label {
  margin-right: 30rpx;
}

.header input {
  margin-top: 20rpx;
  background-color: whitesmoke;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
}
