<view class="header">
  <view class="center">
    <image src="res/icon.png" />
  </view>
  <radio-group bindchange="onRadioChange">
    <label>
      <radio value="ingressmm" checked="true" />IngressMM
    </label>
    <label>
      <radio value="mosaik" />IngressMosaik
    </label>
  </radio-group>
  <input placeholder="搜索任务" bindconfirm="onSearch" />
</view>