<view class="header">
  <view class="center">
    <image src="res/icon.png" />
  </view>
  <radio-group bindchange="onRadioChange">
    <label>
      <radio value="ingressmm" checked="true" />IngressMM
    </label>
    <label>
      <radio value="mosaik" />IngressMosaik
    </label>
  </radio-group>
  <input auto-focus placeholder="搜索任务" bindconfirm="onSearch" />
</view>
<view class="trending center">
  <view class="title">
    <text>大势所趋</text>
  </view>
  <view wx:if="{{trending.length == 0}}">
    <text>马上就来~</text>
  </view>
  <view class="links">
    <text wx:for="{{trending}}" data-key="{{index}}" bindtap="onTrendingTap">{{index}}</text>
  </view>
</view>