.header {
  background-color: #1e88e5;
  padding: 50rpx 30rpx;
}

.header image {
  width: 400rpx;
  height: 400rpx;
}

.header radio-group {
  margin-top: 50rpx;
  color: whitesmoke;
}

.header radio-group label {
  margin-right: 30rpx;
}

.header input {
  margin-top: 20rpx;
  background-color: whitesmoke;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
}

.trending .title {
    color: gray;
    border-bottom: 1px solid lightgray;
    margin: 30rpx 40rpx 15rpx 40rpx;
    padding-bottom: 5rpx;
}

.trending .links {
    display: flex;
    flex-direction: column;
    color: royalblue;
}

.trending .links text {
    margin-bottom: 5px;
}