<import src="../common/mission_item.wxml"/>

<view class="mission">
  <template is="missionItem" data="{{...mission}}"/>
</view>

<view class="actions" wx:if="{{portals}}">
  <button type="primary" bindtap="onMapTap">在地图中查看</button>
</view>

<view class="portal" wx:if="{{portals}}" wx:for="{{portals}}">
  <view>
    <text wx:if="{{item.hidden}}">{{index + 1}}. Waypoint hidden</text>
    <text wx:if="{{!item.hidden}}">{{index + 1}}. {{item.name}}</text>
    <text>{{task_list[item.task]}}</text>
  </view>
  <view>
    <button size="mini" wx:if="{{!item.hidden}}" data-lat="{{item.lat}}" data-lng="{{item.lng}}" data-name="{{item.name}}" data-description="{{task_list[item.task]}}" bindtap="onNavigateTap">导航</button>
  </view>
</view>